{
  "domain": "duepi",
  "name": "Duepi Pellet Stove",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "https://github.com/FlorianCasse/DuepiRemoteHA",
  "issue_tracker": "https://github.com/FlorianCasse/DuepiRemoteHA/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@FlorianCasse"],
  "iot_class": "cloud_polling",
  "integration_type": "device"
}
